{
    "name": "alimir/wp-ulike",
	"license": "GPLv2 or later",
    "description": "WP ULike enables you to add Ajax Like button into your WP and allowing your visitors to Like/unLike the posts, comments, activities & topics.",
	"keywords": ["wordpress", "like", "voting", "buddypress", "bbpress", "like button", "mycred", "statistics"],
    "homepage": "https://wordpress.org/plugins/wp-ulike",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "WP ULike",
            "email": "info@wpulike.com",
			"homepage": "https://wpulike.com"
        }
    ],
    "require": {
        "vectorface/whip": "^0.4.0"
    },
    "config": {
        "platform-check": false
    }
}
